<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>Neighborhood Map</title>
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <aside id="list-view">
      <ul id="list">
        <li>item</li>
      </ul>
    </aside>
    <main>
      <header>
        <a href="#" data-bind="" id="menu">☰</a>
        <input type="text" placeholder="filter" data-bind="textInput: ">
      </header>
      <div id="map">
      </div>
    </main>
  </div>
  <script>
    /*
     * Toggle the list-view when the menu ison is clicked.
     */
    var menu = document.getElementById('menu');
    var main = document.getElementsByTagName('main')[0];
    var listView = document.getElementById('list-view');

    menu.addEventListener('click', function(e) {
      listView.classList.toggle('close');
    });

  </script>
  <script src='js/knockout-3.4.0.js'></script>
  <script src="js/app.js" charset="utf-8"></script>
  <script src="js/map.js" charset="utf-8"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUlbHcl_He2y0bb6GAcAbUfJ2xq-zITBs&callback=mapEngine">
  </script>
</body>
</html>
